body {
    display: grid;
    place-content: center;
    min-height: 100vh;
}

.container {
    width: 800px;
    height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 50px 110px;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 250px 250px;
}

.heading {
    width: 200px;
}

.info p {
    margin: 8px 0px;
}

.rates {
    display: grid;
    grid-row: 300px 300px 300px;
}

.ratefrst {
    color: #511f50;
    background-color: #eee9ea;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 330px;
    height: 30px;
    padding: 10px 0px 0px 23px;
}

.ratefrst img {
    width: 13px;
    height: 13px;
    margin-right: 5px;
}

.ratescnd {
    color: #511f50;
    background-color: #eee9ea;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 330px;
    height: 30px;
    padding: 10px 0px 0px 23px;
    margin-left: 25px;
    margin-top: -40px;
}

.ratescnd img {
    width: 13px;
    height: 13px;
    margin-right: 5px;
}

.ratethrd {
    color: #511f50;
    background-color: #eee9ea;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 330px;
    height: 30px;
    padding: 10px 0px 0px 23px;
    margin-left: 50px;
    margin-top: -40px;
}

.ratethrd img {
    width: 13px;
    height: 13px;
    margin-right: 5px;
}

.rates span {
    margin-left: 20px;
}

.boxes {
    display: grid;
   grid-template-columns: 200px 200px 200px;
   grid-row: 2/3;
}

.boxfrst {
    width: 180px;
    height: 150px;
    background-color: #511f50;
    padding: 30px 30px 0px 30px;
    margin-right: 50px;
    border-radius: 5px;
}

.headerandrates {
    display: grid;
    grid-template-columns: 400px 400px;
}

.boxfrst img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.boxfrst p {
    font-size: 13px;
    margin: 5px 0px;
    color: white;
}

.rowfrst {
    display: grid;
    grid-template-columns: 30px 120px;
}

.buyerfrst p {
    font-size: 11px;
    margin: 2px 0px;
}

.pink {
    color: hsl(333, 80%, 67%);
}

.boxscnd {
    width: 180px;
    height: 150px;
    background-color: #511f50;
    padding: 30px 30px 0px 30px;
    margin-left: 50px;
    border-radius: 5px;
    margin-top: 15px;
}

.boxscnd img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.boxscnd p {
    font-size: 13px;
    margin: 5px 0px;
    color: white;
}

.rowscnd {
    display: grid;
    grid-template-columns: 30px 120px;
}

.buyerscnd p {
    font-size: 11px;
    margin: 2px 0px;
}

.pink {
    color: hsl(333, 80%, 67%);
}

.boxthrd {
    width: 200px;
    height: 150px;
    background-color: #511f50;
    padding: 30px 30px 0px 30px;
    margin-left: 100px;
    border-radius: 5px;
    margin-top: 25px;
}

.boxthrd img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.boxthrd p {
    font-size: 13px;
    margin: 5px 0px;
    color: white;
}

.rowthrd {
    display: grid;
    grid-template-columns: 30px 120px;
}

.buyerthrd p {
    font-size: 11px;
    margin: 2px 0px;
}

.h1, p, span {
    font-family: Arial, Helvetica, sans-serif;
}

.rates span {
    font-size: 15px;
}

.header p, h1 {
    color: #511f50;
}

.pink {
    color: pink;
}